@blue:rgb(0, 157, 238);
@grey:rgb(95, 97, 101);
@content: rgb(30,30,30);


body{
  font-family:'Avenir LT W01 35 Light', sans-serif;
  color:@content;
  *:not(i){
    font-family: 'Avenir LT W01 35 Light', sans-serif;
  }
  background:#f8f8f8!important;
  font-size:14px;
}
h1,h2,h3,h4{
  font-family: 'Avenir LT W01 35 Light', sans-serif;
  font-weight:normal;
  color:@grey;
  em{
    font-style: normal;
    color:@blue;
  }
}
h1,h2,h3,h4{
  text-align:center;
  color:@grey;
  strong{
    color:@blue;
  }
}
ul{
  padding:0;
  margin:0;
  li{
    margin:0;
  }
}
blockquote,
q {
	border: none;
  font-style: italic;
	quotes: "\201C""\201D""\2018""\2019" !important;
}
blockquote p{
	background:transparent;
}
/**/
blockquote:before {
	position:absolute;
  color: rgb(133, 133, 133);
  content: "\201C";
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.1em;
  top:0;
  left:0;
  margin-top:4.5rem;
  width:30px;
  z-index:99;
}

blockquote {
	font-size: 1.6rem;
	font-style: italic;
  font-weight: normal;
	line-height: 0.1;
  margin-bottom: 2px;
  @media (max-width: 720px){
    font-size: 1.5rem;
  }
}
a{
  color:@blue;
  &:hover{
    text-decoration: underline;
    color:@blue;
  }
}
.centered{
  text-align:center;
  > *{
    text-align:center;
  }
}
header{
  background:rgba(255,255,255,0.7);
  position:fixed;
  padding:2rem 0;
  z-index:99;
  width:100vw;
  .hc{
    display:flex;
    justify-content:space-between;
    align-items: flex-end;
  }
  #menu{
    display:flex;
    justify-content:flex-end;
    > div{
      line-height:1.0em;
      padding: 0 0.5rem;
      border-left:1px solid @grey;
      color:@grey;
      &:first-child{
        border:none;
      }
      a{
        color:@grey;
        text-decoration:none;
        &:hover{
          color:@blue;
          font-weight:bold;
        }
      }
    }
  }
}
#header{
  &.scrolled{
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background:rgba(255,255,255,0.9);
    padding:1rem 0;
  }
  &.unscrolled{
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background:rgba(255,255,255,0.7);
    padding:2rem 0;
  }
}
.imggal{
  .gimg{
    cursor:pointer;
    padding-top:100%;
    &.h{
      padding-top:calc(200% + 10rem);
    }
    &.w{
      padding-top:calc(66.6% - 1rem);
    }
  }
}
#home{
  #keyv{
    height:60vh;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items:center;
  }
  #keyvlogo{
    height:25vh;
    margin-bottom:10vh;
  }
  section{
    padding:2rem 0;
    border-bottom:1px dashed @blue;
    position:relative;
    .navpoint{
      position:absolute;
      top:-6.8rem;
    }
  }
  #alpsec{
    .centeredImgBlocks{
      display:flex;
      justify-content: center;
      align-items:center;
      >div{
        text-align:center;
        padding:1rem;
      }
      img{
        max-width:100%;
      }
      h3{
        font-size:1.2rem;
        margin:0;
        em{
          font-size:1.0rem;
        }
        p{
          margin:0;
        }
      }
    }
  }
  #projektesec{
    h3{
      font-weight:bold;
    }
    #plist{
      .column{
        text-align:center;
      }
    }
  }
  #bimsec{
    .container{
      display:flex;
      flex-direction:column;
      justify-content:flex-start;
      align-items:center;
      img{
        max-width:100%;
        margin:4rem 0;
      }
    }
  }
  #planungsec{
    .pg{
      display:flex;
      align-items:center;
      >*{
        flex: 1 1 33%;
      }
      #centimg{
       width:20vw;
       flex: 0 1 20vw;
       img{
         width:100%;
       }
      }
      .line{
        width:100%;
        border-bottom:1px dashed @blue;
        position:absolute;
        top:50%;
        z-index:-1;
      }
      .left{
        .line{
          left:2rem;
        }
        .elem{
          margin:2rem 0;
          position:relative;
          display:flex;
          justify-content:space-between;
          align-items:center;
          text-align:right;
          h3 {
            text-align:right;
            margin:0 0 0.5rem 0;
          }
        }
        .imgcont{
          padding-right:2vw;
          position:relative;
          img{
            z-index:2;
            margin-left:2rem;
          }
        }
      }
      .right{
        .line{
          right:2rem;
        }
        .elem{
          margin:2rem 0;
          position:relative;
          display:flex;
          justify-content:space-between;
          align-items:center;
          text-align:left;
          h3 {
            text-align:left;
            margin:0 0 0.5rem 0;
          }
        }
        .imgcont{
          padding-left:2vw;
          position:relative;
          img{
            z-index:2;
            margin-right:2rem;
          }
        }
      }
    }
  }
  #karrieresec{
    h3{
      font-size:1.2rem;
      margin:0;
      em{
        font-size:1.0rem;
      }
      p{
        margin:0;
      }
    }
    content_text{
      font-size:1.2rem;
      margin:0;
      em{
        font-size:1.0rem;
      }
      p{
        margin:0;
      }
    }
    .column{
      text-align:center;
    }

  }
  #kontaktsec{
    h3{
      font-size:1.2rem;
      margin:0;
      em{
        font-size:1.0rem;
      }
      p{
        margin:0;
      }
    }
    

  }
}